.rightSection {
    background-color: var(--col2);
    height: 100vh;
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
}
.rightSection svg:hover{
    cursor: pointer;
    color: rgb(255, 255, 143);
}
.header {
    background-color: var(--col1);
    display: none;
}

.chatgptversion {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 10%;
    color: var(--textcol);
    font-size: 28px;
    font-weight: 600;
    gap: 10px;
}

.chatgptversion svg {
    width: 20px;
    height: 20px;
}


.nochat {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: var(--textcol);
    font-size: 16px;
    height: 70%;
    position: relative;
}

.nochat .s1 {
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.nochat .s1 h1 {
    font-size: 24px;
    font-weight: 400;
}

.nochat .s2 {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 14px;
    justify-content: center;
}

.nochat .suggestioncard {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 10px;
    width: 400px;
    border-radius: 10px;

}

.nochat .suggestioncard h2 {
    font-size: 12px;
    font-weight: 400;

}

.nochat .suggestioncard p {
    font-size: 10px;
    font-weight: 400;
    color: gray;
}

.bottomsection {
    color: white;
    font-size: 12px;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}


.bottomsection svg {
    width: 25px;
    height: 25px;
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
}


.bottomsection svg:hover {
    cursor: pointer;
    color: black;
    background-color: rgb(255, 255, 143);
}

.bottomsection .messagebar {
    border: 1px solid gray;
    align-items: center;
    display: flex;
    padding: 5px 15px;
    border-radius: 10px;
    justify-content: space-between;
    width: 80%;
}

.bottomsection .messagebar input {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 14px;
    color: var(--textcol);
    width: 100%;
}

.messages{
    height: 70%;
    width: 90%;
    padding: 0% 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: auto;
}
hr{
    border-color: grey;
    width: 80%;
    margin-top: 30px;
    margin-left: 10%;
    margin-bottom: -30px;
}

.messages .message{
    display: flex;
    gap: 10px;
}

.messages .message img{
    width: 35px;
    height: 35px;
}

.messages .message div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.messages .message div h2{
    color: var(--textcol);
    font-size: 20px;
    font-weight: 500;
    margin-top: 5px;
}


.messages .message div p{
    color: var(--textcol);
    font-size: 15px;
    max-width: 1000px;
    line-height: 20px;
    text-align: justify;
}
.rightSection svg {
    width: 30px;
    height: 30px;
    color: var(--textcol);
}
@media screen and (max-width: 1000px){
    .s1 img{
        display: none;
    }
    .rightSection .messages{
        width: 100%;
    }
    .header{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 15px;
    }
    .newChat>{
        padding-top: 50px;
    }
    .sign_out {
        color: white;
        padding: 6px 10px;
        border: 1px solid white;
        border-radius: 4px;
    }
}